<html>
    <title>Essai</title>

    <head>
        <script type="text/javascript" src="p5.js"> </script>
        
        <script type="application/x-javascript">
            var Running=true;
            var x=200;
            var y=200;
            var vx=1;
            var vy=0;
            var dt=0.5;
            var r=12.5;

            function init() {
            var canvas = document.getElementById("canvas1");
            var ctx = canvas.getContext("2d");
            
            ctx.fillStyle = "rgb(200,0,0)";
            ctx.fillRect (10, 10, 55, 50);
            
            ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
            ctx.fillRect (30, 30, 55, 50);
            }

            function setup() {
            createCanvas(600,400);
            
            button = createButton('stop/run');
            button.position(620,420);
            button.mousePressed(function(){Running=! Running});
            }

            function draw() {
            background(0,0,200);
            if(Running){
                x=x+vx*dt;
                y=y+vy*dt;
                vy=vy+1.622*dt;
                if(y>400-r){
                    y=400-r;
                    vy=-vy;
                }
                if(y<0+r){
                    y=0+r;
                    vy=-vy;
                }
                if(x>600-r){
                    x=600-r;
                    vx=-vx;
                }
                if(x<0+r){
                    x=0+r;
                    vx=-vx;
                }
            }
            if(mouseIsPressed){
                x=mouseX;
                y=mouseY;
            }
            fill("red");
            ellipse(x,y,2*r,2*r);
            }
        </script>
    </head>

    <body onload="init()">
        <h1>Bonjour</h1>
        <canvas id="canvas1" width=500 height=100> </canvas>
        <h4>A</h4>
    </body>
</html>