<html>

    <head>

        <script type="text/javascript">

            // ici je cree les variables context et son comme variables globales
            var context;
            var son;
            var frequency = 10000.0;

            function ActualiserPourcentage(){
                var Pourcentage=document.getElementById("TauxDeRemplissage").value;
                document.getElementById("InputPourcentage").value=Pourcentage.toString();
                    }

            function ChangePourcentage(){
                var Pourcentage=parseInt(document.getElementById("InputPourcentage").value);
                document.getElementById("TauxDeRemplissage").value=Pourcentage;
            }

            function playson(){
                context = new AudioContext()
                son = context.createOscillator()
                son.type = "square"
                son.frequency.value = document.getElementById("TauxDeRemplissage".value);
                son.connect(context.destination)
                son.start()                
            }

            function stopson(){
                son.stop()
            }

        </script>


    </head>

    <body>

        <h1> Sons </h1>

        <br>
        <br>
        <br>
        <br>

        <br>
        <button id='butsonon' onclick="playson()"> play</button>
        <button id='butsonoff' onclick="stopson()"> stop</button>
        <input type="range" min="0" max="20000" value="10000" class="slider" id="TauxDeRemplissage" step="1" onchange="ActualiserPourcentage()">
        <input id="InputPourcentage" size="5" value="10000" onchange="ChangePourcentage()"></input>
        <label id="pourcent">hertzs</label>
    </body>

</html>

